apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-annotations:25.3.1'
}

publish {
    userOrg = 'jackcn'
    groupId = 'cn.jack'
    artifactId = 'picassoimageview'
    publishVersion = '1.0.0'
    desc = 'Picasso ImageView '
    website = 'https://github.com/Jack198x/PermissionManager'
}